{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret"
    }
  },
  "Jwt": {
    "Key": "y2vSD0qRbWywIxq7TnrdDSu9FN7xMJyw",
    "Issuer": "google-login",
    "Audience": "google-login"
  }
}
